<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style type="text/css">

        /*Configuração Padrão*/
        body, html {
            margin: 0;
            font: 16px "Lato", sans-serif;
            color: #777;
            height: 100%;
        }

        .conteudo {
            color: #777;
            background-color: white;
            text-align: justify; /* Alinha o texto dos parágrafos */
            padding: 50px 80px;
        }

        h3 {
            text-transform: uppercase; /* Deixa o texto em maiúsculo */
            color: #111;
            text-align: center;
        }

        p {
            margin-bottom: 20px;
        }
        /* Efeito Parallax */
        .caixa1, .caixa2, .caixa3, .caixa4 {
            position: relative; /* Necessário para posicionar o conteúdo dentro da caixa */
            height: 100%;
            opacity: 0.7;
            background-repeat: no-repeat; /* Evita repetição da imagem */
            background-size: cover; /* Garante que a imagem cubra toda a área */
            background-position: center;
            background-attachment: fixed; /* Mantém a imagem fixa ao rolar a página */;
        }
        .caixa1 {
            background-image: url(imagens/imagem1.jpg);
        }

        .caixa2 {
            background-image: url(imagens/imagem2.jpg);
        }

         .caixa3 {
            background-image: url(imagens/imagem3.jpg);
        }

         .caixa4 {
            background-image: url(imagens/imagem4.jpg);
        }

        .conteudo-titulo {
            position: absolute; /* Posiciona o texto dentro da caixa */
            left: 0;
            top: 45%;
            width: 100%;
            text-align: center;
        }

        .conteudo-titulo span.titulo {
            color: #fff;
            background-color: #111;
            padding: 18px;
            font-size : 25px;
            letter-spacing: 5px; /* Espaçamento entre as letras */
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    
    <div class="caixa1">
        <div class="conteudo-titulo">
            <span class="titulo">PASSEIO DE BALÕES</span>
        </div>
    </div>

    <div class="conteudo">
        <h3>Parallax</h3>
        <p>
            O efeito parallax é uma técnica de design web onde o fundo de uma página se move a uma velocidade 
            diferente do conteúdo em primeiro plano, criando uma sensação de profundidade e imersão para o usuário. 
            Esse efeito é frequentemente utilizado para melhorar a experiência visual e tornar a navegação mais interessante.
            O parallax pode ser implementado usando várias tecnologias, incluindo CSS, JavaScript e bibliotecas específicas.
            Ele é comumente visto em sites de portfólio, páginas de produtos e sites promocionais, onde o objetivo é capturar 
            a atenção do visitante e proporcionar uma experiência única.
        </p>
        <p>
            A implementação do efeito parallax pode variar desde simples mudanças de posição de fundo até animações mais complexas 
            que envolvem múltiplas camadas de conteúdo. É importante usar o parallax com moderação, pois o uso excessivo pode 
            afetar negativamente a usabilidade e a performance do site, especialmente em dispositivos móveis.
            Além disso, é essencial garantir que o conteúdo permaneça acessível e legível, independentemente do efeito visual aplicado.
        </p>
    </div>

     <div class="caixa2">
        <div class="conteudo-titulo">
            <span class="titulo">Pegando a Estrada</span>
        </div>
    </div>

    <div class="conteudo">
        <h3>Parallax</h3>
        <p>
            O efeito parallax é uma técnica de design web onde o fundo de uma página se move a uma velocidade 
            diferente do conteúdo em primeiro plano, criando uma sensação de profundidade e imersão para o usuário. 
            Esse efeito é frequentemente utilizado para melhorar a experiência visual e tornar a navegação mais interessante.
            O parallax pode ser implementado usando várias tecnologias, incluindo CSS, JavaScript e bibliotecas específicas.
            Ele é comumente visto em sites de portfólio, páginas de produtos e sites promocionais, onde o objetivo é capturar 
            a atenção do visitante e proporcionar uma experiência única.
        </p>
        <p>
            A implementação do efeito parallax pode variar desde simples mudanças de posição de fundo até animações mais complexas 
            que envolvem múltiplas camadas de conteúdo. É importante usar o parallax com moderação, pois o uso excessivo pode 
            afetar negativamente a usabilidade e a performance do site, especialmente em dispositivos móveis.
            Além disso, é essencial garantir que o conteúdo permaneça acessível e legível, independentemente do efeito visual aplicado.
        </p>
    </div>

    <div class="caixa3">
         <div class="conteudo-titulo">
            <span class="titulo">Pôr do Sol</span>
        </div>
    </div>

     <div class="caixa4">
         <div class="conteudo-titulo">
            <span class="titulo">Montanhas</span>
        </div>
    </div>
</body>
</html>